---------------------2009.06.11
management
    <>“pur记录”改为按ID排序
    <>添加了“pur记录”和“sale记录”导出为CSV文件的功能
---------------------2009.05.27
management
    <>添加了“sale记录”和“生产记录”的TAB
    <>删除配置文件中的冗余项
purchase
    <>SQL语句记入日志的代码提到数据库操作之前
    <>删除配置文件中的冗余项
sale
    <>添加了“客户名称”的检查
    <>将物品列表改为单项物品
    <>删除配置文件中的冗余项
produce
    <>删除配置文件中的冗余项
---------------------2009.04.15
>management，修改信息，记录日志时引用已经释放的控件
>management，product和material添加“内部名称”
>management，统一日志格式
>SQL脚本，product和material添加“内部名称”对应的字段rname
---------------------2009.02.26
management
    <>添加了“买家信息”的tab
    <>添加了“产品信息”的tab
---------------------2009.02.23
zjzlCommon
    <>添加了记录日志的class LogHelper
purchase
    <>添加了记录日志的代码
    <>添加了只运行一个实例的代码
sale
    <>添加了记录日志的代码
    <>添加了只运行一个实例的代码
produce
    <>添加了记录日志的代码
    <>添加了只运行一个实例的代码
    <>修改了“开始时间”和“结束时间”的日期格式，从“2008-09-03 15:05”改为"20080903 1505"
management
    <>添加了记录日志的代码
    <>添加了只运行一个实例的代码
    <>添加了“原料信息”的tab
---------------------2009.02.18
produce
    <>“开始时间”和“结束时间”的默认值从空串改为当前日期
    <>添加了“提交”前检查数据有效性的代码
    <>完成“提交”的响应代码
---------------------2009.02.15
zjzlCommon
    <>美化登录界面：增大窗口尺寸，添加了banner图片
produce
    <>2个列表都添加了“删除”按钮
    <>完善了初始化时的数据加载
    <>完成了除“提交”之外所有控件的响应代码
---------------------2009.02.13
所有程序
    <>设置了主界面的ico
---------------------2009.02.13
managment
    <>“员工信息”标签，调整了TAB的顺序
    <>“员工信息”标签，所有功能完成
zjzlCommon
    <>Enum Products中添加了produce项
---------------------2009.02.12
managment
    <>重新设计了“员工信息”tab的界面
    <>“员工信息”tab，除“修改”操作，其余功能已完成
    <>将生产日志独立成一个工程：produce

zjzlCommon
    <>Login窗体，将提示“该用户没有权限”改为“不好意思，您没有权限”
---------------------2009.02.05
zjzlCommon
    <>Login窗体，增加了权限控制的代码

managment
    <>正在开发“员工信息”tab的功能，基本完成界面开发

sql
    <>employee表，增加了acl字段
---------------------2009.02.05
zjzlCommon
    <>登录界面，改为需要输入工号和密码，暂时不对密码进行验证
    <>添加了NotifyUser()
pur 
    <>“重置”前先询问
    <>登录界面改为使用zjzlCommon中的LoginForm
    <>提示框改为使用zjzlCommon中的NotifyUser()
sale
    <>调整了界面上控件的tab顺序
    <>登录界面改为使用zjzlCommon中的LoginForm
    <>提示框改为使用zjzlCommon中的NotifyUser()
managment
    <>登录界面改为使用zjzlCommon中的LoginForm
---------------------2009.02.05
pur 
    <>添加了增加个人已使用限额的sql语句
sale
    <>界面上添加了“提交完成”的提示
    <>“重置”时将level变为无选中项
sql
    <>gendata.sql中添加了pur的测试数据
managment
    <>pur记录可以演示
    <>获取MySqlConn改为调用zjzlCommon.MySqlConnHelper.GetMySqlConn(s)
---------------------2009.02.04
pur 
    <>基本完成
sale
    <>基本完成
sql
    <>createTable.sql中添加了生成基础数据的内容